<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>[[${pageTitle}]]</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
</head>
<body>
<div class="container fluid">
    <div class ="text-center" ><h2>[[${pageTitle}]]</h2></div>

    <form th:action="@{/parks/save}" method="post" th:object="${park}"
          style="max-width:500px; margin:0 auto;"/>
    <input type="hidden" th:field="*{park.id}">

    <div class = "border border-secondary rounded p-3">
        <div class="form-group row">
            <label class="col-sm-4 col-form-label">E-mail:</label>
            <div class ="col-sm-8">
                <input type="email"  th:field="*{park.email}" class="form-control"  minlength="8" maxlength="45"/>
            </div></div>

        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Name:</label>
            <div class ="col-sm-8">
                <input type="text"  th:field="*{park.Name}" class="form-control"  minlength="2" maxlength="45" />
            </div></div>
        <div></div>

        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Phone:</label>
            <div class ="col-sm-8">
                <input type="text"  th:field="*{park.phone}" class="form-control"  minlength="2" maxlength="45" />
            </div></div>

<!--        <div class="form-group row">-->
<!--            <label class="col-sm-4 col-form-label">Address 1:</label>-->
<!--            <div class ="col-sm-8">-->
<!--                <input type="text"  th:field="*{park.Address1}" class="form-control"  minlength="5" maxlength="15" />-->
<!--            </div></div>-->


<!--        <div class="form-group row">-->
<!--            <label class="col-sm-4 col-form-label">Address 1:</label>-->
<!--            <div class ="col-sm-8">-->
<!--                <input type="text"  th:field="*{park.Address1}" class="form-control"  minlength="5" maxlength="15" />-->
<!--            </div></div>-->


<!--        <div class="form-group row">-->
<!--            <label class="col-sm-4 col-form-label">Address 2:</label>-->
<!--            <div class ="col-sm-8">-->
<!--                <input type="text"  th:field="*{park.Address2}" class="form-control"  minlength="5" maxlength="15" />-->
<!--            </div></div>-->



<!--        <div class="form-group row">-->
<!--            <label class="col-sm-4 col-form-label">Address 3:</label>-->
<!--            <div class ="col-sm-8">-->
<!--                <input type="text"  th:field="*{park.Address3}" class="form-control"  minlength="5" maxlength="15" />-->
<!--            </div></div>-->



        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Address:</label>
            <div class ="col-sm-8">
                <input type="text"  th:field="*{park.fullAddress}" class="form-control"  minlength="5" maxlength="15" />
            </div></div>


        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Council:</label>
            <div class ="col-sm-8">
                <select  th:field="*{park.Council_Name}" class="form-control" />
            <th:block th:each="council : ${listOfCouncils}">
                <option th:text="${council.Name}" th:value="${council.Name}"></option>

           </th:block> </select>
            </div></div>


        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Opening Hours:</label>
            <div class ="col-sm-8">
                <input type="text"  th:field="*{park.openingHours}" class="form-control"  minlength="5" maxlength="15" />
            </div></div>

        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Facilities:</label>
            <div class ="col-sm-8">
                <input type="text"  th:field="*{park.Facilities}" class="form-control"  minlength="5" maxlength="15" />
            </div></div>


        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Website:</label>
            <div class ="col-sm-8">
                <input type="text"  th:field="*{park.Website}" class="form-control"  minlength="5" maxlength="15" />
            </div></div>



        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Category:</label>
            <div class ="col-sm-8">
                <input type="text"  th:field="*{park.Category}" class="form-control"  minlength="5" maxlength="15" />
            </div></div>


        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Surface Type:</label>
            <div class ="col-sm-8">
                <input type="text"  th:field="*{park.Category}" class="form-control"  minlength="5" maxlength="15" />
            </div></div>


        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Comments:</label>
            <div class ="col-sm-8">
                <input type="text"  th:field="*{park.Comments}" class="form-control"  minlength="5" maxlength="15" />
            </div></div>


        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Wheelchair Accessible:</label>
            <div class ="col-sm-8">
                <input type="text"  th:field="*{park.WheelchairAccessible}" class="form-control"  minlength="5" maxlength="15" />
            </div></div>


        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Disabled Parking:</label>
            <div class ="col-sm-8">
                <input type="text"  th:field="*{park.Disabled_Parking}" class="form-control"  minlength="5" maxlength="15" />
            </div></div>



        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Park Ranger:</label>
            <div class ="col-sm-8">
                <input type="text"  th:field="*{park.Park_Ranger}" class="form-control"  minlength="5" maxlength="15" />
            </div></div>

        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Toilets:</label>
            <div class ="col-sm-8">
                <input type="text"  th:field="*{park.Toilets}" class="form-control"  minlength="5" maxlength="15" />
            </div></div>


        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Disabled Toilets:</label>
            <div class ="col-sm-8">
                <input type="text"  th:field="*{park.Disabled_Toilets}" class="form-control"  minlength="5" maxlength="15" />
            </div></div>



        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Baby Changing:</label>
            <div class ="col-sm-8">
                <input type="text"  th:field="*{park.Baby_Changing}" class="form-control"  minlength="5" maxlength="15" />
            </div></div>


        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Seating:</label>
            <div class ="col-sm-8">
                <input type="text"  th:field="*{park.Seating}" class="form-control"  minlength="5" maxlength="15" />
            </div></div>


        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Drinking Water:</label>
            <div class ="col-sm-8">
                <input type="text"  th:field="*{park.Drinking_Water}" class="form-control"  minlength="5" maxlength="15" />
            </div></div>




    </div>
    <div class="text-center">
        <button type="submit" class="btn btn-primary m-2">Save</button>
        <button type="button" class="btn btn-secondary m-2" onclick="cancelForm()">Cancel</button>
    </div>
    </form>

</div>
<script type="text/javascript">

    function cancelForm(){

        window.location = "[[@{/parks}]]";

    }

</script>
</body>
</html>